# FinalProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: ImageLocator.java
app/src/main/java/com/example/finalproject/activities/: FavouriteActivity.java  ImageGrabber.java  MainActivity.java  ProfileActivity.java  WeatherForecast.java
app/src/main/java/com/example/finalproject/beans/: Image.java  User.java
app/src/main/java/com/example/finalproject/dao/: DbOpener.java
app/src/main/res/layout/: activity_favourite.xml  activity_image_grabber.xml  activity_image_locator.xml  activity_main.xml  activity_profile.xml  drawer_layout.xml  favourite_drawer_layout.xml  image_list_layout.xml  testing.xml  weatherforecast_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
